KBOT_USER="username"
KBOT_PASS="password"

KBOT_INSTANCE="fedia.io"
KBOT_MAGAZINE="random"

KBOT_RSS="https://forums.spacebattles.com/threads/the-last-angel-the-hungry-stars.868549/threadmarks.rss"
KBOT_FREQUENCY="120"
KBOT_THREAD_CACHE_SECONDS="30"

KBOT_LANG="en"

KBOT_STDOUT="/var/log/kbot/stdout.log"
KBOT_STDERR="/var/log/kbot/stderr.log"
KBOT_LOGLEVEL="DEBUG"